{:aliases  {:dev {:extra-paths ["development/src"
                                "components/app-state/resources"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                               org.slf4j/slf4j-nop {:mvn/version "2.0.9"}

                               ;dev integrant hot reload
                               org.clojure/tools.namespace {:mvn/version "1.4.4"}
                               expound/expound {:mvn/version "0.9.0"}
                               integrant/repl {:mvn/version "0.3.3"}
                               com.lambdaisland/classpath {:mvn/version "0.4.44"}

                               ; Components
                               poly/app-state {:local/root "components/app-state"}
                               poly/database {:local/root "components/database"}

                               polylith/clj-poly {:mvn/version "0.2.18"}}}

            :test {:extra-paths ["components/app-state/test"
                                 "components/database/test"]}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.18"}}}}}
