{:paths ["src" "resources"]
 :deps {;; Routing
        metosin/reitit {:mvn/version "0.6.0"}

        ;; Libs
        buddy/buddy-sign {:mvn/version "3.5.351"}
        metosin/malli {:mvn/version "0.14.0"}

        ;; Time lib
        tick/tick {:mvn/version "0.7.5"}
        com.gfredericks/test.chuck {:mvn/version "0.2.13"}

        ;; Ring
        metosin/ring-http-response {:mvn/version "0.9.3"}
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-defaults {:mvn/version "0.3.4"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
